
# Other directives here

<VirtualHost *:80>
ServerName dapp01.embassysys.com

# Other directives here

</VirtualHost>
<VirtualHost *:80>
DocumentRoot /var/www/
ServerName embassysys.com
</VirtualHost>

ErrorLog "|cat"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "|cat" common


#Load our handler
PerlModule Embassy::DispatcherZ

#load our apache AuthCookie subclass 
PerlModule Embassy::Auth

PerlSetVar WhatEverPath /
PerlSetVar secureLoginScript /a/nope

# use to alter how "require" directives are matched. Can be "Any" or "All".
# If its "Any", then you must only match Any of the "require" directives. If
# its "All", then you must match All of the require directives. 
#
# Default: All
PerlSetVar WhatEverSatisfy Any

# The following line is optional - it allows you to set the domain
# scope of your cookie.  Default is the current domain.
PerlSetVar WhatEverDomain .embassysys.com
PerlSetVar WhatEverCookieName heyhey

# Use this to only send over a secure connection
#PerlSetVar WhatEverSecure 0

# Use this if you want user session cookies to expire if the user
# doesn't request a auth-required or recognize_user page for some
# time period.  If set, a new cookie (with updated expire time)
# is set on every request.
#PerlSetVar WhatEverSessionTimeout +30m

# to enable the HttpOnly cookie property, use HttpOnly.
# this is an MS extension.  See:
# http://msdn.microsoft.com/workshop/author/dhtml/httponly_cookies.asp
#PerlSetVar WhatEverHttpOnly 1

# Usually documents are uncached - turn off here
#PerlSetVar WhatEverCache 1

# Use this to make your cookies persistent (+2 hours here)
#PerlSetVar WhatEverExpires +2h

# Use to make AuthCookie send a P3P header with the cookie
# see http://www.w3.org/P3P/ for details about what the value 
# of this should be
#PerlSetVar WhatEverP3P "CP=\"...\""


<Location /z/>
	AuthType Embassy::Auth
	AuthName secure
        SetHandler perl-script
	PerlAuthenHandler Embassy::Auth->authenticate
        PerlAuthzHandler Embassy::Auth->authorize
        PerlHandler Embassy::DispatcherZ
	require valid-user
        #PerlSendHeader On
</Location>

<Location /a/>
	SetHandler perl-script
	PerlHandler Embassy::DispatcherA
</Location>

<LocationMatch  "^/[A-Za-z0-9]+$">
	SetHandler perl-script
	PerlHandler Embassy::DispatcherU
</LocationMatch>


#<Location />
#	AuthType Embassy::Auth
#	AuthName secure
#	PerlAuthenHandler Embassy::Auth->authenticate
#	PerlAuthzHandler Embassy::Auth->authorize
#	require valid-user
#</Location>

# This is the action of the login.pl script above.
<Files !login>
 AuthType Embassy::Auth
 AuthName secure
 SetHandler perl-script
 PerlResponseHandler Embassy::Auth->login
</Files>






